<html>
    <head>
        <title>Blood Transfusion Performed By specific Doctor</title>
    </head>
    <body>
        <form action="bloodTransfusionperformed.php" method="post">
           
            <select id="doctor_name" name="doctor_name" required>
                <option value="none" selected disabled hidden> Select Doctor Name </option>
                 <option value="Shekhar">Shekhar</option>
                 <option value="Latha">Latha</option>
                </select><br>
                <input type="submit">
        </form>
    </body>
</html>